

INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000001','PCDOMPC','P01',NULL,'P','Alternative',NULL,'Acupuncture','Acupuncture');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000002','PCDOMPC','P02',NULL,'P','General',NULL,'Allergy testing - desensitisation','Allergy testing - desensitisation');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000003','PCDOMPC','P03',NULL,'P','General',NULL,'Antenatal care','Antenatal care');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000004','PCDOMPC','P04',NULL,'P','Surgery',NULL,'Assisting at surgery','Assisting at surgery');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000005','PCDOMPC','P05',NULL,'P','General',NULL,'Blood transfusions','Blood transfusions');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000006','PCDOMPC','P06',NULL,'P','General',NULL,'Cardiopulmonary resuscitation','Cardiopulmonary resuscitation');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000007','PCDOMPC','P07',NULL,'P','General',NULL,'Circumcision','Circumcision');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000008','PCDOMPC','P08',NULL,'P','General',NULL,'Cortisone injections','Cortisone injections');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000009','PCDOMPC','P09',NULL,'P','General',NULL,'Cryotherapy','Cryotherapy');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000010','PCDOMPC','P10',NULL,'P','General',NULL,'Cryotherapy warts/superficial lesions','Cryotherapy warts/superficial lesions');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000011','PCDOMPC','P11',NULL,'P','General',NULL,'Diathermy warts/superficial lesions','Diathermy warts/superficial lesions');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000012','PCDOMPC','P12',NULL,'P','Surgery',NULL,'Dislocated joints requiring immediate treatment in surgery','Dislocated joints requiring immediate treatment in surgery');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000013','PCDOMPC','P13',NULL,'P','General',NULL,'Electrocautery','Electrocautery');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000014','PCDOMPC','P14',NULL,'P','General',NULL,'Exercise testing, stress ECG','Exercise testing, stress ECG');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000015','PCDOMPC','P15',NULL,'P','General',NULL,'Family planning (excluding vasectomy)','Family planning (excluding vasectomy)');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000016','PCDOMPC','P16',NULL,'P','General',NULL,'Fractures requiring no reduction or anaesthesia','Fractures requiring no reduction or anaesthesia');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000017','PCDOMPC','P17',NULL,'P','General',NULL,'Genital warts removal','Genital warts removal');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000018','PCDOMPC','P18',NULL,'P','General',NULL,'Geriatrics','Geriatrics');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000019','PCDOMPC','P19',NULL,'P','General',NULL,'Hormone implants','Hormone implants');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000020','PCDOMPC','P20',NULL,'P','Alternative',NULL,'Hypnotherapy','Hypnotherapy');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000021','PCDOMPC','P21',NULL,'P','General',NULL,'Immunisation','Immunisation');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000022','PCDOMPC','P22',NULL,'P','General',NULL,'Injection of varicose veins','Injection of varicose veins');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1000000023','PCDOMPC','P23',NULL,'P','General',NULL,'Intravenous injection','Intravenous injection');

INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1100000001','PCDOMPC','G01',NULL,'P','Surgery',NULL,'Major Surgery','Major Surgery');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1100000002','PCDOMPC','G02',NULL,'P','Surgery',NULL,'Minor Surgery','Minor Surgery');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1100000003','PCDOMPC','G03',NULL,'P','Surgery',NULL,'Biopsy','Biopsy');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1100000004','PCDOMPC','G04',NULL,'P','Diagnostic Test',NULL,'Invasive Diagnostic Test','Invasive Diagnostic Test');
INSERT INTO pcode1 (pcode1_id,pcode1set,pcode1_code,component,code_use,pcode_category,topic,full_title,short_title) VALUES ('1100000005','PCDOMPC','G05',NULL,'P','Diagnostic Test',NULL,'Non-invasive Diagnostic Test','Non-invasive Diagnostic Test');



INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000001','1000000001','PCDOMPC','P0101','Basic Acupuncture','Basic Acupuncture',NULL,'P','Alternative');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category, topic) VALUES ('1100000002','1000000002','PCDOMPC','P0201','Allergy testing - desensitisation','Allergy testing - desensitisation',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000003','1000000003','PCDOMPC','P0301','Antenatal care','Antenatal care',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000004','1000000004','PCDOMPC','P0401','Assisting at surgery','Assisting at surgery',NULL,'P','Surgery');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000005','1000000005','PCDOMPC','P0501','Blood transfusions','Blood transfusions',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000006','1000000006','PCDOMPC','P0601','Cardiopulmonary resuscitation','Cardiopulmonary resuscitation',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000007','1000000007','PCDOMPC','P0701','Circumcision','Circumcision',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000008','1000000008','PCDOMPC','P0801','Cortisone injections','Cortisone injections',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000009','1000000009','PCDOMPC','P0901','Cryotherapy','Cryotherapy',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000010','1000000010','PCDOMPC','P1001','Cryotherapy warts/superficial lesions','Cryotherapy warts/superficial lesions',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000011','1000000011','PCDOMPC','P1101','Diathermy warts/superficial lesions','Diathermy warts/superficial lesions',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000012','1000000012','PCDOMPC','P1201','Dislocated joints requiring immediate treatment in surgery','Dislocated joints requiring surgery',NULL,'P','Surgery');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000013','1000000013','PCDOMPC','P1301','Electrocautery','Electrocautery',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000014','1000000014','PCDOMPC','P1401','Exercise testing, stress ECG','Exercise testing, stress ECG',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000015','1000000015','PCDOMPC','P1501','Family planning (excluding vasectomy)','Family planning (excluding vasectomy)',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000016','1000000016','PCDOMPC','P1601','Fractures requiring no reduction or anaesthesia','Fractures requiring no reduction or anaesthesia',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000017','1000000017','PCDOMPC','P1701','Genital warts removal','Genital warts removal',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000018','1000000018','PCDOMPC','P1801','Geriatrics','Geriatrics',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000019','1000000019','PCDOMPC','P1901','Hormone implants','Hormone implants',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000020','1000000020','PCDOMPC','P2001','Hypnotherapy','Hypnotherapy',NULL,'P','Alternative');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000021','1000000021','PCDOMPC','P2101','Immunisation','Immunisation',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000022','1000000022','PCDOMPC','P2201','Injection of varicose veins','Injection of varicose veins',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000023','1000000023','PCDOMPC','P2301','Intravenous injection','Intravenous injection',NULL,'P','General');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1100000024','1000000001','PCDOMPC','P0102','Advanced Acupuncture','Advanced Acupuncture',NULL,'P','Alternative');

INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1200000001','1100000001','PCDOMPC','G0101','Coronary bypass','Coronary bypass',NULL,'P','Surgery');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1200000002','1100000001','PCDOMPC','G0102','Spinal surgery','Spinal surgery',NULL,'P','Surgery');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1200000101','1100000002','PCDOMPC','G0201','Appendectomy','Appendectomy',NULL,'P','Surgery');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1200000102','1100000002','PCDOMPC','G0202','Laparascopy','Laparascopy',NULL,'P','Surgery');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1200000104','1100000002','PCDOMPC','G0203','Vasectomy','Vasectomy',NULL,'P','Surgery');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1200000201','1100000003','PCDOMPC','G0301','Biopsy of cervix','Biopsy of cervix',NULL,'P','Surgery');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1200000202','1100000003','PCDOMPC','G0302','Biopsy of throat','Biopsy of throat',NULL,'P','Surgery');
INSERT INTO pcode1ext (pcode1ext_id,pcode1_id,pcode1set,pcode1ext_code,pcode1ext_longname,pcode1ext_shortname,component,code_use,pcode_category) VALUES ('1200000301','1100000005','PCDOMPC','G0501','Electrocardiography','Electrocardiography',NULL,'P','Diagnostic Test');


INSERT INTO procedure_product (product_id,supplier_id,pcode1ext_id,product_code,product_name,retail_price_1,retail_price_2,retail_price_3,seller_code,supplier_cost,location_id) VALUES ('1200000001','1174018538','1100000007','CIRC','Circumcision',20.00,13.00,14.00,'CIR',12.00,'1319425561');
INSERT INTO procedure_product (product_id,supplier_id,pcode1ext_id,product_code,product_name,retail_price_1,retail_price_2,retail_price_3,seller_code,supplier_cost,location_id) VALUES ('1200000002','1174018538','1100000013','ECAU','Electrocautery',20.00,13.00,14.00,'CIR',12.00,'1319425561');
INSERT INTO procedure_product (product_id,supplier_id,pcode1ext_id,product_code,product_name,retail_price_1,retail_price_2,retail_price_3,seller_code,supplier_cost,location_id) VALUES ('1200000003','1174018538','1100000019','HIMP','Hormone implants',20.00,12.50,13.00,'CIR',12.00,'1319425561');
INSERT INTO procedure_product (product_id,supplier_id,pcode1ext_id,product_code,product_name,retail_price_1,retail_price_2,retail_price_3,seller_code,supplier_cost,location_id) VALUES ('1200000004','1174018538','1100000017','GWART','Genital warts removal',25.00,16.00,17.00,'CIR',15.00,'1319425561');
INSERT INTO procedure_product (product_id,supplier_id,pcode1ext_id,product_code,product_name,retail_price_1,retail_price_2,retail_price_3,seller_code,supplier_cost,location_id) VALUES ('1200000005','1174018538','1200000201','BIOPSY-CVX','Biopsy of cervix',125.00,116.00,117.00,'BIOPSY-CERV',115.00,'1319425561');
INSERT INTO procedure_product (product_id,supplier_id,pcode1ext_id,product_code,product_name,retail_price_1,retail_price_2,retail_price_3,seller_code,supplier_cost,location_id) VALUES ('1200000006','1174018538','1200000202','BIOPSY-THRT','Biopsy of throat',105.00,106.00,110.00,'BIOPSY-THRO',110.00,'1319425561');
INSERT INTO procedure_product (product_id,supplier_id,pcode1ext_id,product_code,product_name,retail_price_1,retail_price_2,retail_price_3,seller_code,supplier_cost,location_id) VALUES ('1200000007','1174018538','1200000101','APPEN-EL','Appendectomy (elective)',1050.00,1060.00,1100.00,'APPEN-ELE',1100.00,'1319425561');
INSERT INTO procedure_product (product_id,supplier_id,pcode1ext_id,product_code,product_name,retail_price_1,retail_price_2,retail_price_3,seller_code,supplier_cost,location_id) VALUES ('1200000008','1174018538','1200000101','APPEN-EM','Appendectomy (emergency)',3050.00,3060.00,3100.00,'APPEN-ELE',2100.00,'1319425561');
INSERT INTO procedure_product (product_id,supplier_id,pcode1ext_id,product_code,product_name,retail_price_1,retail_price_2,retail_price_3,seller_code,supplier_cost,location_id) VALUES ('1200000009','1174018538','1200000104','VASE','Vasectomy',1050.00,1060.00,1100.00,'VASEC',800.00,'1319425561');
INSERT INTO procedure_product (product_id,supplier_id,pcode1ext_id,product_code,product_name,retail_price_1,retail_price_2,retail_price_3,seller_code,supplier_cost,location_id) VALUES ('1200000010','1174018538','1200000301','ECG','Electrocardiography',105.00,108.00,110.00,'ECG',80.00,'1319425561');

--INSERT INTO procedure_product (product_id,supplier_id,pcode1ext_id,product_code,product_name,retail_price_1,retail_price_2,retail_price_3,seller_code,supplier_cost,location_id) VALUES ('1200000101','1174018538','1100000001','CCC','Circumcision',29.00,30.00,31.00,'CIR',16.00,'1319425561');



